<!DOCTYPE html>
<html lang="en" class="blog-post-page">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>3D Isolated Cumulonimbus SDM Simulation and Visualization | Manhal Alhilali</title>
  <meta name="description" content="A high-resolution SDM cloud simulation visualized as CG by us and shared on the JST channel for the Moonshot program.">
  <meta name="robots" content="index,follow,max-image-preview:large">
  <link rel="canonical" href="https://imanhal.github.io/blog/cumulonimbus-sdm-cg-visualization/">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>3D Isolated Cumulonimbus SDM Simulation and Visualization | Manhal Alhilali</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="3D Isolated Cumulonimbus SDM Simulation and Visualization" />
<meta name="author" content="Manhal Alhilali" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="We conducted a high-resolution simulation of an isolated cumulonimbus cloud using the Super-Droplet Method (SDM), then converted the simulation output into CG imagery to visualize the cloud’s evolution and internal microphysical structure." />
<meta property="og:description" content="We conducted a high-resolution simulation of an isolated cumulonimbus cloud using the Super-Droplet Method (SDM), then converted the simulation output into CG imagery to visualize the cloud’s evolution and internal microphysical structure." />
<link rel="canonical" href="https://imanhal.github.io/blog/cumulonimbus-sdm-cg-visualization/" />
<meta property="og:url" content="https://imanhal.github.io/blog/cumulonimbus-sdm-cg-visualization/" />
<meta property="og:site_name" content="Manhal Alhilali" />
<meta property="og:image" content="https://imanhal.github.io/assets/img/blog/moonshot-cumulonimbus-particle-types.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-03-20T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://imanhal.github.io/assets/img/blog/moonshot-cumulonimbus-particle-types.jpg" />
<meta property="twitter:title" content="3D Isolated Cumulonimbus SDM Simulation and Visualization" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Manhal Alhilali"},"dateModified":"2025-03-20T00:00:00+00:00","datePublished":"2025-03-20T00:00:00+00:00","description":"We conducted a high-resolution simulation of an isolated cumulonimbus cloud using the Super-Droplet Method (SDM), then converted the simulation output into CG imagery to visualize the cloud’s evolution and internal microphysical structure.","headline":"3D Isolated Cumulonimbus SDM Simulation and Visualization","image":"https://imanhal.github.io/assets/img/blog/moonshot-cumulonimbus-particle-types.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://imanhal.github.io/blog/cumulonimbus-sdm-cg-visualization/"},"url":"https://imanhal.github.io/blog/cumulonimbus-sdm-cg-visualization/"}</script>
<!-- End Jekyll SEO tag -->


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preload" as="image" href="/assets/img/background-optimized.webp" type="image/webp" fetchpriority="high">
  <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Raleway&display=swap" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Raleway&display=swap"></noscript>
  <link rel="stylesheet" href="/assets/css/main.min.css?v=20260502deck58">
  <link rel="stylesheet" href="/assets/css/vendors.min.css">

  <style>
    html.blog-post-page {
      height: auto;
      overflow-x: hidden;
      overflow-y: auto;
    }

    body.blog-post-page-body {
      height: auto;
      min-height: 100%;
      overflow-x: hidden;
      overflow-y: visible;
    }
  </style>
</head>

<body class="blog-post-page-body">
  <div class="layout">
    <section class="card neumorphism-card-big blog-post-card">
      <p class="blog-post-kicker">Blog</p>
      <h1 class="title">3D Isolated Cumulonimbus SDM Simulation and Visualization</h1>

      
        <p class="blog-post-summary">A high-resolution SDM cloud simulation visualized as CG by us and shared on the JST channel for the Moonshot program.</p>
      

      
        <figure class="blog-post-hero">
          <img src="/assets/img/blog/moonshot-cumulonimbus-particle-types.jpg" alt="3D Isolated Cumulonimbus SDM Simulation and Visualization cover image" loading="eager" decoding="async">
        </figure>
      

      
      
      

      <p class="blog-post-meta">
        <span>March 20, 2025</span>
        <span class="blog-post-meta-sep">&bull;</span>
        <span>2 min read</span>
      </p>

      
        <div class="tag-wrapper blog-tag-wrapper blog-post-tag-wrapper">
          
            
            
              <span class="tag neumorphism-card blog-tag-pill">SDM</span>
            
          
            
            
              <span class="tag neumorphism-card blog-tag-pill">LES</span>
            
          
            
            
              <span class="tag neumorphism-card blog-tag-pill">MOONSHOT</span>
            
          
            
            
              <span class="tag neumorphism-card blog-tag-pill">Cumulonimbus</span>
            
          
            
            
              <span class="tag neumorphism-card blog-tag-pill">Fugaku</span>
            
          
        </div>
      

      <div class="description blog-post-content">
        <p>We conducted a high-resolution simulation of an isolated cumulonimbus cloud using the Super-Droplet Method (SDM), then converted the simulation output into CG imagery to visualize the cloud’s evolution and internal microphysical structure.</p>

<div style="position:relative;padding-bottom:56.25%;height:0;overflow:hidden;border-radius:1rem;margin:1rem 0 1.2rem;box-shadow:0 0.4rem 1rem rgba(0,0,0,0.35);">
  <iframe src="https://www.youtube-nocookie.com/embed/rml4-Tc91HY?start=4" title="Cumulonimbus SDM Simulation" loading="lazy" style="position:absolute;top:0;left:0;width:100%;height:100%;border:0;" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="">
  </iframe>
</div>

<h2 id="simulation-setup">Simulation Setup</h2>

<ul>
  <li>Model approach: Super-Droplet Method (particle-based cloud microphysics)</li>
  <li>Horizontal grid spacing: <strong>62.5 m</strong></li>
  <li>Domain size: <strong>60 x 60 x 25 km</strong></li>
  <li>Output: physically based simulation rendered as CG for intuitive interpretation</li>
</ul>

<figure style="margin:1rem 0 1.25rem;">
  <img src="/assets/img/blog/moonshot-cumulonimbus-cross-section.jpg" alt="Cross-section visualization of cumulonimbus cloud life cycle" style="width:100%;height:auto;border-radius:0.9rem;box-shadow:0 0.35rem 0.95rem rgba(0,0,0,0.33);" loading="lazy" decoding="async" />
  <figcaption style="opacity:0.82;font-size:0.92rem;margin-top:0.45rem;">Life cycle visualization of an isolated cumulonimbus cloud (cross section).</figcaption>
</figure>

<figure style="margin:1rem 0 1.25rem;">
  <img src="/assets/img/blog/moonshot-cumulonimbus-particle-types.jpg" alt="Color-coded visualization by cloud particle type" style="width:100%;height:auto;border-radius:0.9rem;box-shadow:0 0.35rem 0.95rem rgba(0,0,0,0.33);" loading="lazy" decoding="async" />
  <figcaption style="opacity:0.82;font-size:0.92rem;margin-top:0.45rem;">Color-coded simulation frame by cloud particle category (cloud water, rain, graupel/hail, snowflakes, and cloud ice).</figcaption>
</figure>

<h2 id="why-this-matters">Why This Matters</h2>

<p>This work supports Moonshot Goal 8 research on severe-weather understanding and control-oriented forecasting. As discussed in Prof. Shima’s interview, several points directly connect to this simulation:</p>

<ul>
  <li>SDM represents massive particle populations with representative super-droplets, enabling detailed cloud-particle evolution at feasible computational cost.</li>
  <li>Compared with traditional bulk approaches, SDM is better suited for resolving fine microphysical processes and aerosol-related effects.</li>
  <li>These simulations are still computationally expensive (for example, a short cloud event can require roughly one week of compute), which is why algorithmic acceleration, supercomputing, and AI-assisted pathways are being developed for future operational use.</li>
</ul>

<h2 id="official-links">Official Links</h2>

<ul>
  <li>Video (JST / Moonshot context): <a href="https://www.youtube.com/watch?v=rml4-Tc91HY&amp;t=4s">YouTube</a></li>
  <li>Interview reference: <a href="https://sj.jst.go.jp/interviewsandopinions/2026/c0216-01m.html">Science Japan interview with Prof. Shima</a></li>
</ul>


      </div>

      
      
      
      

      
      
      

      <hr class="blog-post-divider">

      
  
  
  <div id="blog-comments" class="blog-comments" data-utter-theme="dark-blue">
    <h2 class="subtitle blog-comments-title">Comments</h2>
    <script
      src="https://utteranc.es/client.js"
      repo="imanhal/imanhal.github.io"
      issue-term="pathname"
      label="blog-comment"
      theme="dark-blue"
      crossorigin="anonymous"
      async>
    </script>
  </div>



      <div class="blog-post-nav">
        
          <a class="highlight-link" href="/blog/era5-scale-workflow-for-students/">Newer Post</a>
        

        <a id="back-to-blog-link" class="highlight-link" href="/#blog">Back to Blog</a>

        
          <span class="blog-post-nav-placeholder">Older Post</span>
        
      </div>

      
      <div class="blog-related">
        <h2 class="subtitle blog-related-title">Related Posts</h2>
        <div class="projects-wrapper blog-related-grid">
          
            
              
              
                
                  
                
                  
                
                  
                
              

              
            
          
            
          
        </div>

        
          <p class="description">No related posts yet.</p>
        
      </div>
    </section>
  </div>

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-WQV865PC9T"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());
    gtag("config", "G-WQV865PC9T");
  </script>
  

  <script>
    (function () {
      var backLink = document.getElementById('back-to-blog-link');
      if (!backLink) {
        return;
      }

      backLink.addEventListener('click', function (event) {
        if (!document.referrer || window.history.length <= 1) {
          return;
        }

        try {
          var refUrl = new URL(document.referrer);
          if (refUrl.origin === window.location.origin) {
            event.preventDefault();
            window.history.back();
          }
        } catch (err) {
          // Fall back to regular href navigation.
        }
      });
    })();
  </script>
  <script>
    // BLOG_COMMENTS_FOCUS_START
    (function () {
      var commentsRoot = document.getElementById('blog-comments');
      if (!commentsRoot) {
        return;
      }

      var params = new URLSearchParams(window.location.search);
      var focusParam = params.get('focus') === 'comments';
      var hashFocus = window.location.hash === '#blog-comments';
      var anchorKey = 'blog-comments-anchor:' + window.location.pathname;
      var persistedFocus = sessionStorage.getItem(anchorKey) === '1';
      var shouldFocus = focusParam || hashFocus || persistedFocus;

      if (!shouldFocus) {
        sessionStorage.removeItem(anchorKey);
        return;
      }

      sessionStorage.setItem(anchorKey, '1');

      var scrollToComments = function () {
        commentsRoot.scrollIntoView({ behavior: 'smooth', block: 'start' });
      };

      var attempts = 0;
      var maxAttempts = 7;
      var runStickyScroll = function () {
        scrollToComments();
        attempts += 1;

        if (attempts < maxAttempts) {
          window.setTimeout(runStickyScroll, 500);
          return;
        }

        if (focusParam) {
          params.delete('focus');
          var nextSearch = params.toString();
          var cleanUrl = window.location.pathname + (nextSearch ? ('?' + nextSearch) : '') + '#blog-comments';
          window.history.replaceState({}, '', cleanUrl);
        }
      };

      window.setTimeout(runStickyScroll, 120);
      window.addEventListener('focus', function () {
        window.setTimeout(scrollToComments, 120);
      });
      window.addEventListener('pageshow', function () {
        window.setTimeout(scrollToComments, 120);
      });
      document.addEventListener('visibilitychange', function () {
        if (!document.hidden) {
          window.setTimeout(scrollToComments, 120);
        }
      });
    })();
    // BLOG_COMMENTS_FOCUS_END
  </script>
  <script>
    // BLOG_COMMENTS_THEME_LOCK_START
    (function () {
      var commentsRoot = document.getElementById('blog-comments');
      if (!commentsRoot) {
        return;
      }

      var theme = commentsRoot.getAttribute('data-utter-theme');
      if (!theme) {
        return;
      }

      var postTheme = function () {
        var frame = document.querySelector('iframe.utterances-frame');
        if (!frame || !frame.contentWindow) {
          return false;
        }

        frame.contentWindow.postMessage(
          {
            type: 'set-theme',
            theme: theme
          },
          'https://utteranc.es'
        );
        return true;
      };

      var tries = 0;
      var maxTries = 24;
      var timer = window.setInterval(function () {
        tries += 1;
        var ok = postTheme();
        if (ok || tries >= maxTries) {
          window.clearInterval(timer);
        }
      }, 250);

      window.addEventListener('focus', function () {
        window.setTimeout(postTheme, 80);
      });

      window.addEventListener('pageshow', function () {
        window.setTimeout(postTheme, 80);
      });

      document.addEventListener('visibilitychange', function () {
        if (!document.hidden) {
          window.setTimeout(postTheme, 80);
        }
      });
    })();
    // BLOG_COMMENTS_THEME_LOCK_END
  </script>
</body>
</html>
